# SkuPriceCalculatorApi

./: README.md  SkuPriceCalculatorApi.sln  azure-pipelines.yml
.github/workflows/: openshift.yml
PromotionEngine.Test/: DependencySetupFixture.cs  PromotionEngine.Test.csproj  PromotionModulesTest.cs  PromotionTypesTest.cs
PromotionEngine.Test/Calculators/: NormalPriceCalculatorTest.cs  PromoPriceCalculatorTest.cs  TotalPriceCalculatorTest.cs
PromotionModulesTest/: PromotionModulesTest.csproj  UnitTest1.cs
PromotionModulesTest/Properties/: AssemblyInfo.cs
SkuPriceCalculatorApi/: Dockerfile  PriceCalculator.cs  Program.cs  SkuPriceCalculatorApi.csproj  Startup.cs
SkuPriceCalculatorApi.Interface/: SkuPriceCalculatorApi.Types.csproj
SkuPriceCalculatorApi.Interface/Templates/: PromotionType.cs
SkuPriceCalculatorApi.Interfaces/: SkuPriceCalculatorApi.Interfaces.csproj
SkuPriceCalculatorApi.Interfaces/Calculators/: INormalPriceCalculator.cs  IPromoPriceCalculator.cs  ITotalPriceCalculator.cs
SkuPriceCalculatorApi.Interfaces/Utilities/: IUpdateItemNumber.cs
SkuPriceCalculatorApi.Models/: Item.cs  ItemPrice.cs  PromotionType.cs
SkuPriceCalculatorApi.Modules/: PromotionType.cs  PromotionType1.cs  PromotionType2.cs  PromotionType3.cs  SkuPriceCalculatorApi.Modules.csproj
SkuPriceCalculatorApi.Modules/Utilities/: PromotionLoader.cs  ReflectiveEnumerator.cs  UpdateItemNumber.cs
SkuPriceCalculatorApi/Calculators/: NormalPriceCalculator.cs  PromoPriceCalculator.cs  TotalPriceCalculator.cs
SkuPriceCalculatorApi/Controllers/: PriceCalculationController.cs
SkuPriceCalculatorApi/Model/: Item.cs  ItemPrice.cs
SkuPriceCalculatorApi/Module/: PromotionTypes.cs
SkuPriceCalculatorApi/Properties/: launchSettings.json
